* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    text-align: center;
    background: #fff;
    font-family: sans-serif;
}

.section {
    padding: 40px 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

.card {
    display: flex;
    background-color: #0d0d0d;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text h3 {
    margin: 0;
    font-size: 16px;
}

.card-text p {
    margin: 5px 0;
    font-size: 16px;
}

.card-text a {
    font-size: 13px;
    color: rgb(10, 127, 210)
    text-decoration: 
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.meet {
    text-align: center;
    margin-bottom: 40px;
}

.meet h1 {
    font-size: 32px;
    font-weight: 800;
    color: #f21b79;
    margin-bottom: 10px;
}

.meet p {
    font-size: 16px;
    color: #444;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.5;
}

